# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'sainnhe/tmux-fzf'

set -g status-bg 'black'
set -g status-fg 'white'
set -g status-left-length 60
set -g status-left '#[fg=blue][#(whoami)#[fg=white]@#[fg=green]#h #[fg=yellow]#S:#I.#P#[fg=blue]]'
set -g status-right-length 60
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g status-justify 'centre'
set -g monitor-activity on
set -g visual-activity off
set -wg automatic-rename on
set -g renumber-windows on
set -g mouse on
set -g mode-keys vi
set -g prefix C-q

bind C-q send-keys C-q
bind Tab last-pane
bind `   copy-mode
bind e   new-window -n "~/.tmux.conf" "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi q      send-keys -X clear-selection
bind -T copy-mode-vi v      send-keys -X begin-selection
bind -T copy-mode-vi C-v    send-keys -X rectangle-toggle
bind -T copy-mode-vi y      send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi H      send-keys -X start-of-line
bind -T copy-mode-vi L      send-keys -X end-of-line

set -g @tmux-fzf-launch-key 'M-f'
# set -g @prefix_highlight_fg 'white'
# set -g @prefix_highlight_bg 'blue'
# set -g @continuum-restore 'on'

# Automatically install TPM and plugins
# if "test ! -d ~/.tmux/plugins/tpm" \
#          "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
